export FZF_BASE="/usr/bin/fzf"
export FZF_DEFAULT_OPTS='--height 20% --layout=reverse --border'
export GOOGLE_CREDENTIALS="${HOME}/.config/gcloud/pdemagny-pulumi-admin-sa.json"
export DOCKER_BUILDKIT=1
export NVM_LAZY_LOAD=true
export NVM_DIR="/home/pdemagny/.nvm"
NVM_DIR="/home/pdemagny/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH=$NVM_DIR/versions/node/$(nvm current)/bin:${KREW_ROOT:-$HOME/.krew}/bin:$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/sbin:/sbin:$PATH
