export FZF_BASE="/usr/bin/fzf"
export FZF_DEFAULT_OPTS='--height 20% --layout=reverse --border'
export GOOGLE_CREDENTIALS="${HOME}/.config/gcloud/pdemagny-pulumi-admin-sa.json"
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
export COMPOSE_HTTP_TIMEOUT=120
export PATH=${KREW_ROOT:-$HOME/.krew}/bin:$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/sbin:/sbin:$PATH
